body
  // font-family: 'Gotham Pro', 'Avenir', Helvetica, Arial, sans-serif
  font-family: 'Roboto Mono', monospace
  // line-height: 1.7
  color: $black
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  line-height: 1.7

::selection
  background: $black
  color: $white

.main
  flex: 1 1 auto

  &--centered
    display: flex
    justify-content: center
    align-items: center
