/***** Colors *****/
$black: #34495E
// $black: #181c21
$white: #FFFFFF
$grey: #F7F7F7
$blue: #00C9F9
$pink: #FF00EB
$line: #04fda7

$linear-gradient: repeating-linear-gradient(45deg, rgba(52,73,94,.1), rgba(52,73,94,.1) 2px, hsla(0,0%,96%,0) 0, hsla(0,0%,96%,0) 8px)

/***** Dimensions *****/
$padding: 20px
$content-width: 820px
$logo-size: 20px
