body
  // font-family: 'Gotham Pro', 'Avenir', Helvetica, Arial, sans-serif
  // font-family: 'Roboto Mono', monospace
  // line-height: 1.7
  font: normal 14px/1.7 'Roboto Mono', monospace
  color: $black
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  background: $dark
  color: $white

// Colorize text
.pink
  color: $pink
  &::after
    color: $pink

.blue
  color: $blue
  &::after
    color: $blue !important

.lime
  color: $lime

// Reveal text animation
.r-text
  display: inline-block !important

// Content wrapper
.main
  flex: 1 1 auto
  padding: #{$padding * 2} 0

  &--centered
    display: flex
    justify-content: center
    align-items: center

  &--h-centered
    display: flex
    flex-direction: column
    align-items: center
