.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__wrapper
    width: 100%
    max-width: 300px
    margin: 40px 0 30px 0

    input[type="submit"]
      display: none
      +hidetext

    .input
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0

  &__links
    font-size: 10px
    font-weight: 600
    line-height: 1
    text-transform: uppercase
    letter-spacing: 1px
    margin-bottom: 25px
    text-align: center

  &__link
    margin-bottom: 10px
    &:last-child
     margin-bottom: 0

  &__msg
    width: 100%
    max-width: 300px
    text-align: center
    font-size: 11px
    margin-top: 6px
