.layout
  display: flex
  justify-content: space-between
  width: 100%
  max-width: $content-width
  margin: 0 auto
  // +check
  .block
    &--small
      width: 29%
      max-width: 200px
      // +check
    &--big
      width: 69%
      // +check
