/*
 * Default page transition
 * cubic-bezier(1.0, 0.5, 0.8, 1.0)
 */
.page-enter-active
  transition: opacity .5s, transform .5s ease-in-out
.page-leave-active
  transition: opacity .3s, transform .3s ease-in-out

.page-enter
  transform: translate3d(0, -30px, 0)
  opacity: 0
.page-enter-to
  transform: translate3d(0, 0px, 0)
  opacity: 1
.page-leave-to
  transform: translate3d(0, 30px, 0)
  opacity: 0

/**
 * Vue fade transition
 */
.fade-enter-active,
.fade-leave-active
  transition: opacity .5s

.fade-enter,
.fade-leave-to
  opacity: 0

/**
 * Event in progress
 */
@keyframes eventInProgress
  0%
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0)
    opacity: 1
  50%
    opacity: .8
  100%
    transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1)
    opacity: 0

