=br($radius: 4)
  border-radius: $radius + px

=fix-blurry
  -webkit-font-smoothing: subpixel-antialiased
  backface-visibility: hidden

=center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=prevent-user
  pointer-events: none
  user-select: none

=text-overflow
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
