/**
 * Default text element
 */
[data-content]
  p
    margin: $padding 0

  a
    position: relative
    position: relative
    white-space: nowrap
    &::after
      content: ''
      width: 100%
      height: 1px
      +br(4)
      position: absolute
      bottom: 0
      left: 0
      z-index: -1
      background: $blue
    &:hover
      color: $blue

  >ul,
  >ol,
  blockquote
    margin: #{$padding * 2} 0

  li
    margin: 10px 0
    width: 100%
    max-width: #{$content-width / 1.5}

  ul,ol
    >li
      font-size: 14px
      font-weight: 500
      li
        font-size: 12px
        font-weight: 400

  >ol
    counter-reset: o-item
    >li
      &::before
        counter-increment: o-item
        content: counter(o-item)'.'
      >ul,
      >ol
        list-style-type: disc
        margin-left: 2.5em
        >li
          >ul,
          >ol
            list-style-type: circle
            margin-left: 1.5em
  >ul
    >li
      &::before
        content: ''
        display: inline-block
        width: 5px
        height: 5px
        margin-left: .4em
        margin-right: .4em
        margin-bottom: .15em
        border-radius: 50%
        background: currentColor
      >ul,
      >ol
        list-style-type: disc
        margin-left: 2.5em
        >li
          >ul,
          >ol
            list-style-type: circle
            margin-left: 1.5em

  blockquote
    padding: #{$padding / 2} $padding
    font-style: italic
    border-left: 2px solid $black
    +br-light
    background: $grey
    +br(4)
