/***** Colors *****/
$black: #34495E
// $black: #181c21
$transparent: rgba(255, 255, 255, 0)
$dark:   #121212
$white:  #FFFFFF
$grey:   #F7F7F7
$blue:   #00C9F9
$pink:   #FF00EB
$lime:   #04fda7
$orange: #FF9D4F
$trans: rgba($white, 0)

$linear-gradient: repeating-linear-gradient(45deg, rgba(52,73,94,.1), rgba(52,73,94,.1) 2px, hsla(0,0%,96%,0) 0, hsla(0,0%,96%,0) 8px)
$border-light: 1px 0 0 0 #d7d8db, 0 0 0 1px #e3e4e8
=br-light
  box-shadow: $border-light
/***** Variables *****/
$padding: 20px

$content-width: 820px

$title-line-width: 55px
$title-line-margin: 10px

$modal-width: 650px

$preloader-size: 75px

$logo-size: 20px

$btn-size: 50px
$btn-icon-size: #{$btn-size / 2.5}
$btn-shadow: 0 30px 20px -10px rgba(0,0,0,.2), 0 0 20px rgba(0,0,0,.1)
$btn-shadow-active: 0 10px 20px -10px rgba(0,0,0,.2), 0 0 20px rgba(0,0,0,.1)

$user-avatar-size: 120px
